[INCLUDE]
INCLUDE = common/conditions.ini

[LIGHT_SERIES_0]
 ; spotlights
MATERIALS = swiatlo
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 8
COLOR = 0.8, 0.8, 1, 10
SPOT = 150
RANGE = 35
RANGE_GRADIENT_OFFSET = 0.6
FADE_AT = 400
FADE_SMOOTH = 10
SPOT_SHARPNESS = 0.7
DIRECTION = NORMAL
CONDITION = NIGHT_SMOOTH_HEATING
SINGLE_FREQUENCY = 0
ACTIVE = 1

[LIGHT_SERIES_1]
MESHES=szachownica_4
OFFSET=0, 0, -7
CLUSTER_THRESHOLD=10
COLOR=1, 0.9, 0.7, 8
SPOT=140
RANGE=30
FADE_AT=500
FADE_SMOOTH=100
SPOT_SHARPNESS=0.5
DIRECTION=0,-1,0

[LIGHT_SERIES_2]
 ; marshall boxes
MESHES = szyba_k_1,szyby_3_2,szyby_3
OFFSET = 0,1,0
CLUSTER_THRESHOLD = 30
COLOR = 18, 15, 11, 0.3
SPOT = 170
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.55
FADE_AT = 400
FADE_SMOOTH = 10
SPOT_SHARPNESS = 0.8
DIRECTION = 0,-1,0
CONDITION = NIGHT_SHARP
SPECULAR_MULT = 0.0
DIFFUSE_CONCENTRATION = 0.5
ACTIVE = 1

[_LIGHT_SERIES_3]
 ; namioty
MATERIALS = namiotAW
OFFSET = 0,1,0
CLUSTER_THRESHOLD = 30
COLOR = 18, 15, 11, 0.3
SPOT = 170
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.55
FADE_AT = 400
FADE_SMOOTH = 10
SPOT_SHARPNESS = 0.8
DIRECTION = 0,-1,0
CONDITION = NIGHT_SHARP
SPECULAR_MULT = 0.0
DIFFUSE_CONCENTRATION = 0.5
ACTIVE = 1


[MATERIAL_ADJUSTMENT_0]
 ; transparent windows
 ; MATERIALS=glass_blend
MESHES = szyby_2,szyby_3,szyba_k_1,szyby_3_2
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 21, 15, 9, 0.2
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1

[MATERIAL_ADJUSTMENT_1]
 ; non-transparent windows from behind
 ; brighter texture, so the value should be lower
MESHES = wierzastart_nowa_1_SUB4
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 14, 10, 6, 0.3
 ; for CONDITION
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
